server {
    listen 8080;
    server_name localhost;

    location / {
        proxy_pass http://searxng:8080;
        proxy_set_header X-Real-IP $host;
        proxy_set_header X-Forwarded-For $host;
    }
} 
